<svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="fg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#7C3AED"/>
      <stop offset="100%" stop-color="#06B6D4"/>
    </linearGradient>
  </defs>
  <circle cx="32" cy="32" r="28" fill="url(#fg)"/>
  <path d="M16 42 L24 22 L32 34 L40 22 L48 42 L43 42 L40 34 L32 44 L24 34 L21 42 Z" fill="#ffffff"/>

</svg>
<a href="https://t.me/mokshverse" target="_blank">
    <img src="images/icon-telegram.svg" alt="Telegram">
</a>
